Listen 1009

<VirtualHost *:1009>
    DocumentRoot /usr/share/cacti

    Include /etc/httpd/conf/conf.d/php*.conf

    Alias /cacti /usr/share/cacti
    <Directory /usr/share/cacti>
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    RewriteEngine on
    RewriteRule ^/$ /cacti/ [R]
</VirtualHost>
